:root{
    --pink: rgb(255, 211, 239);
    --white: white;
    --beige: rgb(246, 244, 237);
    --darkpink: rgb(239, 162, 211);
    --lightpink: rgb(255, 241, 250);
    --greenbutton: rgb(207, 237, 212);
    --darkgreen: rgb(147, 224, 160);
    --black: black;
    --backgroundcolor: rgb(255, 248, 255);
    --lightlavendar: rgb(253, 239, 255);
    --lavendar: rgb(246, 216, 247);
    --darklavendar:rgb(223, 204, 236);
}

button:focus{
    border: none;
    outline: none;
}

.body{
    background-color: var(--backgroundcolor);
}

.topbar{
    text-align: center;
    background-color: var(--pink);
    color: var(--white);
    padding: 16px 16px;
}

.topbar .col-md-6{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.headingbutton{
    color: var(--white);
    text-decoration: none;
}

.nav-link{
    color: var(--black);
}

#navbarNav{
        justify-content: space-around;
        gap: 0px;
        background-color: var(--beige);
        border-radius: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 150px;
        margin-right: 150px;
        font-size: 19px;
}

.navbar-box::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--pink);

}

.navbar-nav{
    gap: 10px;
}

.mobile-logo{
    display: none;
}

.navbar-brand img {
    max-width: 40px;
    max-height: 40px;
}

.active a{
    color: var(--pink) !important
}

.navbar-toggler{
    border-color: var(--white);
}

.navbar-toggler:focus{
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(255, 255, 255, 0.2);
}

.navbar-box{
    position: relative;
    z-index: 10;
}

@media screen and (max-width: 900px) {
    .mobile-logo {display: block};
}

@media screen and (max-width: 768px) {
    .topbar {display: none;}
}

.learnmore-button{
    border-radius: 80px;
    background-color: var(--pink);
    width: 15%;
    padding-top: 13px;
    padding-bottom: 13px;
    color: var(--white);
    border-style: none;
}

.learnmore-button:hover{
    background-color: var(--darkpink);
    transition: 0.5s;
}

.carousel-caption{
    bottom: 40% !important;
}

.carousel-prev-button{
    background-color: var(--greenbutton);
    border-radius: 100px;
    padding: 10px;
    padding-bottom: 4px;
    padding-right: 9px;
}

.carousel-next-button {
    background-color: var(--greenbutton);
    border-radius: 100px;
    padding: 10px;
    padding-bottom: 4px;
    padding-right: 9px;
}

.carousel{
    top: -75px;
}


/* About Page Starts */

.aboutus{
    text-align: center;
    margin-bottom: 20px;
}


.aboutheader {
    text-align: center;
    padding-bottom: 40px;
}

.aboutus-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: left;
    padding-bottom: 100px;
}

.buttonblue{
    border-radius: 120px;
    background-color: var(--greenbutton);
    border-width: 0;
    padding: 8px;
}

.buttonblue:hover{
    background-color: var(--darkgreen);
    transition: 0.5s;
}

.buttonpink{
    border-radius: 120px;
    background-color: var(--pink);
    border-width: 0;
    padding: 8px;
}

.buttonpink:hover{
    background-color: var(--darkpink);
    transition: 0.5s;
}

.berryimage{
    width: 80%;
}

.lineparent{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.line{
    width: 100px;
    height: 5px;
    background-color: var(--pink);
}

.tickmarks{
    display: flex;
    justify-content: left;
}

.fa-solid.fa-check{
    padding-right: 10px;
    color: var(--darkpink);
}

/* About Page Ends */





/* Video Slide Start */

.videocontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(249, 193, 230);
    color: white;
}

.videoimage{
    width: 700px;
}

.orderbutton{
    border-radius: 100px;
    background-color: var(--pink);
    border-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
}

.orderbutton:hover{
    background-color: var(--darkpink);
    transition: 0.5s;
}


/* Video Slide Ends */



/* product carousel starts */

.productcontainer{
    padding-top: 70px;
    padding-bottom: 25px;
}

.productline{
    width: 100px;
    height: 5px;
    background-color: var(--pink);
}

/* product carousel ends */



/* Footer Starts */

.footerimage {
    max-width: 40px;
    max-height: 40px;
    margin-right: 20px;
}

.container-footer{
    padding-top: 50px;
    text-align: center;
}

.footericons{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
}

.footerwriting{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.footerline{
    width: 2px;
    height: 100px;
    background-color: var(--pink);
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.footerpink{
    color: var(--pink);
}


.producttitle{
    margin-bottom: 30px;
}

.owl-carousel .item {
    border-radius: 30px;
    background-color: var(--lightlavendar);
}

.owl-carousel .owl-item img {
    border-radius: 30px 30px 0px 0px;
    height: 300px;
}

.item-content {
    padding: 20px 20px 20px 20px;
}

.buy-button {
    padding: 8px 20px 8px 20px;
    border-radius: 30px;
    background-color: var(--darkpink);
    border: none;
}

.buy-button:hover{
    background-color: var(--pink);
    transition: 0.5s;
}

.productcontainer .owl-nav {
    position: absolute;
    top: -35px;
    right: 0;
}


.aboutusbanner{
    width: 100%;
    height: 60%;
}

.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
}

.banner{
    position: relative;
    padding-bottom: 60px;
    margin-top: -65px;
}


/* Gallery Section Starts */
.galleryheader{
    text-align: center;
    margin-bottom: 35px;
}

.galleryline {
    height: 4px;
    width: 80px;
    background-color: var(--darkpink);
}

.gallerybox{
    align-items: center;
}

.gallerylineparent{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.gallery img{
    width: 100%;
    margin-bottom: 20px;
}

.gallery .col-md-4::after{
    position: absolute;
    content: "";
    top: 25px;
    right: 30px;
    bottom: 35px;
    left: 30px;
    border: 2px solid var(--white);
    z-index: 1;
}

.gallery .col-md-4:hover .portfolio-btn{
    display: block;
    background-color: var(--beige);
    padding: 24px 90px 24px 90px;
    opacity: 0.7;
}

.portfolio-btn{
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}


/* contact section starts */

.contactlineparent{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.contactline {
    height: 4px;
    width: 80px;
    background-color: var(--darkpink);
}

.contactheader{
    padding-bottom: 50px;
}

.contactbox {
    align-items: center;
    text-align: center;
}

.contactmain {
    background-color: var(--lightpink);
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.contactpair{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 15px;
}

.container{
    max-width: 1022px !important;
}

.contactbutton{
    background-color: var(--pink);
    border-radius: 40px;
    border: none;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 20px;
    color: var(--white);
}

.contactbutton:hover{
    background-color: var(--darkpink);
    transition-duration: 0.5s;
}

.contactname{
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--darkpink);
    width: 100%;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
}

.contactname:hover{
    background-color: var(--pink);
    transition-duration: 0.5s;
}

.contactemail{
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--darkpink);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
}

.contactemail:hover{
    background-color: var(--pink);
    transition-duration: 0.5s;
}

.contactsubject{
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--darkpink);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
}

.contactsubject:hover{
    background-color: var(--pink);
    transition-duration: 0.5s;
}

.contacttextarea{
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--darkpink);
    width: 100%;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
}

.contacttextarea:hover{
    background-color: var(--pink);
    transition-duration: 0.5s;
}









/* Mobile Version Starts */

@media (max-width: 768px) {

/* Video Section Start*/
    .videoimage{
    max-height: 273px;
    max-width: 200px;
    padding-left: 20px;
    }

    .videocontainer{
        align-items: center;
    }

    .col-md-6-purchase {
        margin-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
    }

    .videop{
        font-size: 10px;
    }

    .videoheading{
        font-size: 15px;
    }

    .videoprice{
        font-size: 19px;
    }

    .videosection{
        margin-bottom: 50px;
    }

/* Video Section End */

.aboutus-container{
    flex-direction: column;
    padding-bottom: 0px;
}

.contactbutton{
    padding-right: 50px;
    padding-left: 50px;
}

.productcontainer{
    padding-bottom: 0px;
    padding-top: 0px;
}

.productcarousel img {
    object-fit: cover;
}

.navbar-box::before{
  display: none;
}

.carousel{
    top: 0px;
    margin-bottom: 40px;
}

#navbarNav {
    background-color: transparent;
}

.navbar-nav {
    gap: 10px;
}

.aboutusbanner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner{
    margin-top: 0px;
    height: 45vh;
}

.videosection .btn-play{
    display: none;
}

}

/* iPad Version Starts */
@media ((min-width: 768px) and (max-width: 1200px)) {
    
    .carousel-caption {
        bottom: 24% !important;
    }

    .videoimage{
        width: 570px;
    }
    
}

/* custom scrollbar  */

::-webkit-scrollbar{
    width: 4px;
}

::-webkit-scrollbar-track{
    background: var(--darkpink);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: var(--lightpink);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--pink);
}

.btn-play{
    position: relative;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--white);
}

.btn-play::before{
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--white);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play::after{
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--white);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -5px;
    border-left: 25px solid pink;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: var(--white);
    background: var(--black);
    opacity: 1;
}


.modal-open {
    overflow: hidden;
  }
  
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
  }
  
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
  }
  
  .modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
  }
  
  @media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
      transition: none;
    }
  }
  
  .modal.show .modal-dialog {
    transform: none;
  }
  
  .modal.modal-static .modal-dialog {
    transform: scale(1.02);
  }
  
  .modal-dialog-scrollable {
    display: flex;
    max-height: calc(100% - 1rem);
  }
  
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
  }
  
  .modal-dialog-scrollable .modal-header,
  .modal-dialog-scrollable .modal-footer {
    flex-shrink: 0;
  }
  
  .modal-dialog-scrollable .modal-body {
    overflow-y: auto;
  }
  
  .modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
  }
  
  .modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    height: min-content;
    content: '';
  }
  
  .modal-dialog-centered.modal-dialog-scrollable {
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
  .modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
  }
  
  .modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
  }
  
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  }
  
  .modal-backdrop.fade {
    opacity: 0;
  }
  
  .modal-backdrop.show {
    opacity: 0.5;
  }
  
  .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
  }
  
  .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
  }
  
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }
  
  .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
  }
  
  .modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
  }
  
  .modal-footer > * {
    margin: 0.25rem;
  }
  
  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }

  .videosection .col-md-6-photo{
    position: relative;
  }

  .btn-play{
    position: absolute;
    top: 50%;
  }
  
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
      max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 3.5rem);
    }
    .modal-dialog-centered {
      min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered::before {
      height: calc(100vh - 3.5rem);
      height: min-content;
    }
    .modal-sm {
      max-width: 300px;
    }
  }
  
  @media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
      max-width: 800px;
    }
  }
  
  @media (min-width: 1200px) {
    .modal-xl {
      max-width: 1140px;
    }
  }